VITE_API_BASE_URL='https://backend.iaqm.in'
# VITE_API_BASE_URL='http://localhost:4000'
VITE_API_TOKEN=''
DEV=true
VITE_AQICN_API_BASE_URL='https://api.waqi.info'
VITE_AQICN_API_TOKEN=1b20f22c97639e6d202b31f99f9adf48be02e980